<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Created by Leonard Meerwood for ITC209.
  ~ No part of this may be used for your assignment.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="@string/error"
        android:textSize="24sp"/>

</FrameLayout>